server.port=9091


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/p2c?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=p2cuser
spring.datasource.password=p2cuser

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.jdbc.Driver


#####    redis  ######
#spring.session.store-type=redis
#spring.session.redis.flush-mode=on_save
spring.redis.host=127.0.0.1
#spring.redis.password=p2c_redis
spring.redis.port=6379
#server.servlet.session.timeout=3h
#spring.session.redis.namespace=spring:session
#####    redis  ######



